{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@components/*": [
        "src/shared/components/*"
      ]
    },
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}